"use client";

import Section from "../../components/shared/Section";

import { useParams } from "next/navigation";

const VisaStart = () => {
  const { blog } = useParams();

  console.log({ blog });

  return (
    <div>
      <Section>
        <div className="max-w-screen-md mx-auto space-y-5">
          <h2 className="text-neutral-900 font-semibold text-3xl md:text-4xl md:!leading-[120%] lg:text-4xl max-w-4xl ">
            Введение в Сингапур: обзор города-государства
          </h2>
        </div>
        <div className="!max-w-screen-md mx-auto">
          <p className="mt-10">
            Добро пожаловать в Сингапур: обзор города-государства для Казахстана
            Если вы ищете захватывающее место для посещения, где современность
            встречается с уникальной культурой, то Сингапур - идеальное место
            для вас. В этом обзоре города-государства Сингапур мы расскажем вам
            все, что вам нужно знать перед путешествием из Казахстана в эту
            невероятную страну. Сингапур - это город-государство, расположенное
            на островах в Юго-Восточной Азии. Он славится своей высокой
            развитостью, современными небоскребами, великолепными торговыми
            центрами и богатой культурной сценой. Страна предлагает удивительные
            возможности для отдыха, развлечений и знакомства с разнообразием
            культур и традиций. Одной из известных достопримечательностей
            Сингапура является Марина-Бэй Сэндс - роскошный комплекс с высокими
            небоскребами, казино и неповторимым садом на крыше, откуда
            открывается потрясающий вид на город и залив. Это место обязательно
            стоит посетить, чтобы насладиться роскошью и великолепием Сингапура.
            Сингапур также известен своим разнообразием культур и кухонных
            традиций. В Чайнатауне вы сможете окунуться в китайскую культуру,
            посетить храмы и насладиться вкусными блюдами китайской кухни. Литл
            Индия предложит вам яркую атмосферу, ароматы специй и аутентичные
            индийские блюда. Кампонг Глам, малайский район, порадует вас своей
            исторической архитектурой и местными деликатесами. Кроме того,
            Сингапур известен своими впечатляющими парками и садами. Сады
            Ботанические, официально удостоенные звания национального
            орхидейного сада и включенные в список Всемирного наследия ЮНЕСКО О,
            предлагают уникальные виды растений и прекрасные атмосферные места
            для отдыха и прогулок. Планируя поездку в Сингапур из Казахстана,
            обратите внимание на погоду и выберите подходящий сезон для
            посещения. Сингапур имеет тропический климат с высокой влажностью,
            поэтому рекомендуется принять соответствующие меры, чтобы
            чувствовать себя комфортно во время пребывания. Мы надеемся, что
            этот обзор Сингапура помог вам узнать больше о городе-государстве и
            вдохновил на посещение этого захватывающего места. В Сингапуре вас
            ожидают незабываемые впечатления, культурное разнообразие и
            неповторимые приключения, которые останутся в вашей памяти на долгие
            годы.
          </p>
        </div>
      </Section>
    </div>
  );
};

export default VisaStart;
